<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <!-- Linking Google font link for icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <link rel="stylesheet" href="/styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...">
    <style>
        /* Importing Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(to bottom right, #3498db, #e74c3c);
            background-position: center;
            background-size: cover;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            --webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.7);
            transition: width 0.3s ease;
        }

        .sidebar:hover {
            width: 260px;
        }

        .sidebar .logo {
            color: #000;
            display: flex;
            align-items: center;
            padding: 25px 10px 15px;
        }

        .logo img {
            width: 43px;
            border-radius: 50%;
        }

        .logo h2 {
            font-size: 1.15rem;
            font-weight: 600;
            margin-left: 15px;
            display: none;
        }

        .sidebar:hover .logo h2 {
            display: block;
        }

        .sidebar .links {
            list-style: none;
            margin-top: 20px;
            overflow-y: auto;
            scrollbar-width: none;
            height: calc(100% - 140px);
        }

        .sidebar .links::-webkit-scrollbar {
            display: none;
        }

        .links li {
            display: flex;
            border-radius: 4px;
            align-items: center;
        }

        .links li:hover {
            cursor: pointer;
            background: #fff;
        }

        .links h4 {
            color: #222;
            font-weight: 500;
            display: none;
            margin-bottom: 10px;
        }

        .sidebar:hover .links h4 {
            display: block;
        }

        .links hr {
            margin: 10px 8px;
            border: 1px solid #4c4c4c;
        }

        .sidebar:hover .links hr {
            border-color: transparent;
        }

        .links li span {
            padding: 12px 12px;
        }

        .links li a {
            padding: 10px;
            color: #000;
            display: none;
            font-weight: 500;
            white-space: nowrap;
            text-decoration: none;
            text-align: center;
        }

        .sidebar:hover .links li a {
            display: block;
        }

        .links .logout-link {
            margin-top: 20px;
        }

        #chat-container {
            max-width: 1250px;
            height: 700px;
            margin: 80px auto;
            background-color: transparent;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
            transition: all 0.3s ease;

        }

        #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Add a mask to make the video darker if needed */
        #background-mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* Adjust the transparency as needed */
            z-index: -1;
        }

        #messages {
            padding: 20px;
            height: 300px;
            overflow-y: hidden;
        }


        #search-box {
            margin: 0 auto;
            background-color: transparent;
            border-radius: 5px;
            padding: 10px;
            left: 50%;
            transform: translateX(-50%);
            bottom: 40px;
            position: fixed;
            align-items: center;
        }

        #search-box input {
            flex: 1;
            width: 500px;
            height: 55px;
            border: none;
            padding: 8px;
            border-radius: 15px;
            margin-right: 10px;
            
        }

        #search-box input {
            flex: 1;
            padding: 8px;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        #upload-icon {
            cursor: pointer;
        }

        #upload-icon i {
            font-size: 20px;
            color: #010101;
            margin-left: 10px;
        }

        #search-button {
            background-color: #3498db;
            border: none;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        #search-button i {
            font-size: 20px;
        }

    </style>

  </head>
  <body>
    <aside class="sidebar">
      <div class="logo">
        <!-- <img src="images/logo.jpg" alt="logo"> -->
        <h2>Chat Room</h2>
      </div>
      <ul class="links">
        <h4>Online Members</h4>
        <li>
          <span class="material-symbols-outlined">group</span>
          <a href="#">Online</a>
        </li>
        <hr>
        <h4>Account</h4>
        <li>
            <span class="material-symbols-outlined">person</span>
            <a href="#">Profile</a>
          </li>
        <li>
          <span class="material-symbols-outlined">settings</span>
          <a href="#">Settings</a>
        </li>
        <hr>
        
        <li class="logout-link">
            <span class="material-symbols-outlined">logout</span>
            <a href="#">Logout</a>
        </li>
      </ul>
    </aside>

    <div id="chat-container">
        <video id="background-video" autoplay loop muted>
            <source src="/images/neon.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div id="background-mask"></div>
        <!-- Other chat container content goes here -->
    </div>    
    
    <div id="search-box">
        <input type="text" placeholder="Search...">
        <label for="file-input" id="upload-icon">
            <i class="fas fa-paperclip"></i>
        </label>
        <input type="file" id="file-input" style="display: none;">
        <button id="search-button">
            <i class="fas fa-search"></i>
        </button>
    </div>

    
  </body>
</html>
